{
  "name": "vite-demo-playground",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
